<!DOCTYPE html>
<html>


<head>
  <meta charset=utf-8 />
  <title>MAP 671 - Fall 2022 Elk Populations in Colorado (2018)</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" />
  <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <style>
    /* The map element */
    #map {
      width: 100%;
      height: 600px;
    }

    /* Add HTML element styles */

    body {
      width: 80%;
      margin: 10px auto;
      padding: 0;
      background: #FFFFFF;
      font-family: 'PT Sans', Sans-serif;
      font-weight: 300;
      color: "black";
      font-size: 100%;
    }

    /* Change opacity on hover over the icon class */

    .icon:hover {
      opacity: .8;
    }

    /* Modify Leaflet's default popup style */

    .leaflet-popup-content h3 {
      font-family: "PT Sans", serif;
      font-size: 1.3em;
      margin-bottom: 6px;
    }

    .leaflet-popup-content p {
      margin: 3px 0 6px;
      font-size: 1.1em;
    }

    .leaflet-popup-content a {
      font-weight: normal;
    }

    img.ladybeetle {
      height: 25%;
      width: 25%;
    }

    th {
      text-align: center;
    }

    td {
      text-align: center;
    }
  </style>
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

</head>

<body>

  <header>
    <h1>Elk Populations in Colorado (2018)</h1>
  </header>

  <section>
    <img id="map" src="./Elk_maps/Elk_map_09.png">
  </section>

  <br><br>
  <hr>
  <h2>Source Information:</h2>
  <p>This map was created by Bethany Craig in the MAP 671 Fall 2022 course at the University of Kentucky. This map visualizes changes in big game populations in the state of Colorado in correlation to wildfires, urban areas, and floods in 2018. My map demonstrates how past flooding, wildfires, and deforestation/development may have affected the elk population, and hopes to uncover some possible patterns in their residential areas in the state of Colorado. The map was created using QGIS.
    
  
  </p>

</p>
Elk Resident Populations: Elk resident populations in Colorado in the year 2018 were highly centralized to a a select few areas. Elk populations, as visualized through the map, were clustered rather than sparse with the main assemblage of the population existing on the southeast corner of the state and trickling north. There are also smaller clusters of elk resident populations in the south and north west. The far east and mid of the state has little to no elk populations. This finding could lead to further considerations for things like habitat types and food availability to help draw conclusions for why elk populate these specific areas over others.

There is a cluster of elk resident populations that correlate directly to a main 2018 urban area: Denver, Colorado. This visualization was surprising as I had hypothesized few elk being situated near big cities with high population densities. There were also a high number of fires and floods clustered near this urban area of Denver and the elk which populate it. A cluster of elk populations found in the southwest corner of the state also correspond with a cluster of wildfires. This finding was also surprising given that wildfires may pose a threat to big game animals such as elk. The flood data visualized did, however, provide findings parallel to my hypothesis that elk populations would not heavily correspond to flooding in Colorado. There was no significant finding between elk resident populations and floods in the state.

Find more information here on my GitHub page site: https://bcr251.github.io/Elk_Colorado/ Find your way back to my repository: https://github.com/bcr251/Elk_Colorado 

</p>

  <script>

    // Map options control initial location and zoom level.
    var options = {
      center: [0, 0],
      zoom: 2,
      minZoom: 2,
      maxZoom: 15,
      zoomControl: true
    }

// If you disable the mouseout, the popup will linger until mousing/clicking over another marker

  </script>
</body>

</html>
